<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3</title>
    <!-- bs-css-file  -->
    <link rel="stylesheet" href="bootstrap-css-file/bootstrap.min.css">

    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header section  -->
    <header>

    <!--=================== nav-bar section ================================= -->
<nav class="navbar navbar-expand-lg  w-75 mx-auto mb-5">
    <div class="container-fluid ">
        <img src="images/logo2.png" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-semibold mx-auto">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Cases</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
            </li>

        </ul>
          
        <button type="button" class=" ms-5 btn  btn-lg btn-danger btn-warning ">Free Consultation</button>
      
      </div>
    </div>
  </nav>

    <!--=============================== banner section ========================================-->
<section class="pb-5">
    <div class="card text-bg-dark w-75 mx-auto mt-5">
        <img src="images/banner.png" class="card-img " alt="...">
        <div class="card-img-overlay  w-50 pt-5 text-center mx-auto">
          <h1 class="card-title">We Provide Effective Legal Solutions</h1>
          <p class="card-text mt-3">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          <form class="d-flex mt-4" role="search">
            <input class="form-control me-2" type="search" placeholder="Search your sevices" aria-label="Search">
            <button class="btn btn-lg btn-danger px-4 py-2" type="submit">Search</button>
          </form>
        </div>
      </div>
</section>

    </header>

    <!-- Main Section  -->
    <main>

        <!--================== legal practice and card sections =========================== -->
        <section class="mt-5">
            <div class="text-center pb-5">
                <h3 class="pb-3">The Legal Practice Area</h3>
            <p class="w-50 mx-auto">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
            </div>
            <div class="card-group  w-75 mx-auto">
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-0">
<!-- card-1  -->
                    <div class="col">

                        <div class="card  text-center border border-white justify-content-evenly">
                            <img src="images/business.png" class="card-img-top img-fluid w-25 mx-auto mt-5" alt="...">
                            <div class="card-body w-75 mx-auto">
                              <h5 class="card-title py-2">Business Law</h5>
                              <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                            </div>
                            <div class="card-footer bg-white border border-white">
                              <img class="mb-3" src="images/Frame.png" alt="">
                            </div>
                          </div>
                    </div>
        <!-- card-2  -->            
                    <div class="col">
                        <div class="card text-center border border-white extra">
                            <img src="images/criminal.png" class="card-img-top img-fluid w-25 mx-auto mt-5" alt="...">
                            <div class="card-body w-75 mx-auto ">
                              <h5 class="card-title py-2">Criminal Law</h5>
                              <p class="card-text ">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                            </div>
                            <div class="card-footer bg-white border border-white">
                              <img class="mb-3" src="images/Frame.png" alt="">
                            </div>
                          </div>
                    </div>
                 <!-- card-3  -->   
                    <div class="col">
                        <div class="card text-center border border-white">
                            <img src="images/child.png" class="card-img-top img-fluid w-25 mx-auto mt-5" alt="...">
                            <div class="card-body w-75 mx-auto">
                              <h5 class="card-title py-2">Child Support</h5>
                              <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                            </div>
                            <div class="card-footer bg-white border border-white">
                              <img class="mb-3" src="images/Frame.png" alt="">
                            </div>
                          </div>
                    </div>
<!-- card-4  -->
                    <div class="col">
                        <div class="card text-center border border-white">
                            <img src="images/education.png" class="card-img-top img-fluid w-25 mx-auto mt-5" alt="...">
                            <div class="card-body w-75 mx-auto">
                              <h5 class="card-title py-2">Education Law</h5>
                              <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                            </div>
                            <div class="card-footer bg-white border border-white">
                              <img class="mb-3" src="images/Frame.png" alt="">
                            </div>
                          </div>
                    </div>
            <!-- card-5  -->        
                    <div class="col">
                        <div class="card text-center border border-white">
                            <img src="images/divorce.png" class="card-img-top img-fluid w-25 mx-auto mt-5" alt="...">
                            <div class="card-body w-75 mx-auto">
                              <h5 class="card-title py-2">Divorce Law</h5>
                              <p class="card-text  pb-4">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                            </div>
                            <div class="card-footer bg-white border border-white">
                              <img class="mb-3" src="images/Frame.png" alt="">
                            </div>
                          </div>
                    </div>
<!-- card-6  -->
                    <div class="col">
                        <div class="card text-center border border-white">
                            <img src="images/tax.png" class="card-img-top img-fluid w-25 mx-auto mt-5" alt="...">
                            <div class="card-body w-75 mx-auto">
                              <h5 class="card-title py-2">Tax Law</h5>
                              <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                            </div>
                            <div class="card-footer bg-white border border-white">
                              <img class="mb-3" src="images/Frame.png" alt="">
                            </div>
                          </div>
                    </div>



                </div>

               

                

               


                
              </div>
        </section>


        <!-- =====================what our clients say and carousel section ========================= -->
        <section>
                <div>

                    <!-- text area  -->
                    <div class="mt-5 w-50 mx-auto text-center">
                        <h1 class="pb-2">What Our Client Say</h1>
                        <p class="pb-4">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    </div>

                    <!-- carousel area  -->
                    <div id="carouselExampleCaptions" class="carousel slide w-75 mx-auto pb-5">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>

                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="images/slider-1.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <img class="w-25  border rounded-circle mb-2" src="images/rsz_tabib.png" alt="">
                              <h5 class="">Tabib-E-Alahi</h5>
                              <h5 class="pb-3">Web Developer</h5>
                              <p class="">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>
                            </div>
                          </div>

                          <div class="carousel-item">
                            <img src="images/slider-2.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <img class="w-25  border rounded-circle mb-2" src="images/rsz_tabib.png" alt="">
                                <h5 class="">Tabib-E-Alahi</h5>
                                <h5 class="pb-3">Web Developer</h5>
                                <p class="">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>
                            </div>
                          </div>

                          <div class="carousel-item">
                            <img src="images/slider-3.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <img class="w-25  border rounded-circle mb-2" src="images/rsz_tabib.png" alt="">
                                <h5 class="">Tabib-E-Alahi</h5>
                                <h5 class="pb-3">Web Developer</h5>
                                <p class="">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>

        </section>

        <!-- ===========================faq section with accordtion ========================= -->
        <section class="w-75 mx-auto">
                <div class="w-50 mx-auto my-5 text-center">
                    <h3>Frequently Asked Any Questions</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                </div>
                <div class="d-flex  mx-auto gx-5 row">

                    <!-- ===================accordion section ============== -->
                    <div class="col-12 col-md-6">
                        <div class="accordion  mt-5 accordion-" id="accordionExample">
                            <ol>
    
                                <div class="accordion-item ">
                                    <h2 class="accordion-header" id="headingOne">
                                      <button class="accordion-button bg-body-secondary p-4 mb-2 border-2 border-white " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <li class=" fw-bold">Difference between flexbox and grid.</li>
                                      </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="-headingOne" data-bs-parent="#accordionExample">
                                      <div class="accordion-body">
                                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                      </div>
                                    </div>
                                  </div>
    
                                  <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                      <button class="accordion-button bg-body-secondary p-4 mb-2 border-2 border-white collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <li class=" fw-bold">What is the purpose of media query ?</li>
                                      </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                      <div class="accordion-body">
                                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                      </div>
                                    </div>
                                  </div>
    
                                  <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                      <button class="accordion-button bg-body-secondary p-4 mb-2 border-2 border-white collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        <li class=" fw-bold">What is CSS box model & how does it works?</li>
                                      </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                      <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                      </div>
                                    </div>
                                  </div>
    
                                  <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                      <button class="accordion-button bg-body-secondary p-4  border-2 border-white collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        <li class=" fw-bold">What is semantic tag ?</li>
                                      </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                      <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                      </div>
                                    </div>
                                  </div>
    
                            </ol>
                          </div>
                    </div>
<!-- ===========================faq image ============================================ -->

                    <div class="col">
                        <div class=" ms-5">
                            <img class="w-75 h-75" src="images/faq.png" alt="">
                        </div>
                    </div>
                </div>

        </section>

    </main>
    <!-- Footer section  -->
    <footer>

    </footer>

    <!--============= bs-js-file ================= -->
    <script src="bootstrap-js-file/bootstrap.min.js"></script>
</body>
</html>